<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="description" content="About me mastering the tech.">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript,ES6,resume,cv,gavrilenko">
		<meta name="author" content="Gavrilenko Georgi">
		<!-- Opengraph data -->
		<meta property="og:title" content="My homepage">
		<meta property="og:description" content="More info about me and my projects.">
		<meta property="og:image" content="https://gavrilenkogeorgi.github.io/images/opengraph/og_homepage.jpg">
		<meta property="og:url" content="https://gavrilenkogeorgi.github.io">
		<meta property="og:type" content="website">
		<!-- Styles -->
		<link
			rel="preload"
			id="stylesheet"
			href="css/index.css"
			as="style"
			onload="this.rel='stylesheet'"
		>
		<!-- Icons -->
		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=Rymg6xbdEM">
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=Rymg6xbdEM">
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=Rymg6xbdEM">
		<link rel="manifest" href="/icons/site.webmanifest?v=Rymg6xbdEM">
		<link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=Rymg6xbdEM" color="#2b4570">
		<link rel="shortcut icon" href="/icons/favicon.ico?v=Rymg6xbdEM">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="/icons/browserconfig.xml?v=Rymg6xbdEM">
		<meta name="theme-color" content="#2b4570">
		<title>Gavrilenko</title>
	</head>
	<body>
		<!-- Hero image -->
		<header>
			<picture>
				<!-- First picture on the page, no lazy load -->
				<source srcset="../images/smartphone.webp,
												../images/smartphone@2x.webp 2x,
												../images/smartphone@3x.webp 3x"
								type="image/webp">
				<img class="hero-image image-cover"
							src="../images/smartphone.jpg"
							srcset="../images/smartphone@2x.jpg 2x,
											../images/smartphone@3x.jpg 3x"
							alt="Close up photo of the smartphone">
			</picture>
			<!-- Header icon plus h1 -->
			<a class="hero-link header-link-animated"
				href="https://github.com/GavrilenkoGeorgi"
				aria-label="View my profile on github.">
				<object
					id="headerIcon"
					class="hero-icon animated pulse infinite slower"
					data="icons/github-icon.svg"
					type="image/svg+xml"
					aria-label="Github icon">
					<img
						class="png-icon"
						src="icons/github-icon.png"
						alt="Github icon" />
				</object>
				<h1>
					github.com/GavrilenkoGeorgi
				</h1>
			</a>
		</header>
		<main>
			<article>
				<!-- Resume section -->
				<section class="resume-section">
					<p class="intro">Hi, my name is George and I am looking
						for a full-time job as a Junior JS Fullstack Software Engineer.</p>
					<p class="about">Most of my experience is with <span class="bold-font">
						ECMAScript 6/ES2015, React, Redux,
						Node.js, Express, MongoDB, Webpack 4, HTML5, CSS3, SASS/SCSS</span>. 
						I am testing using <span class="bold-font">Jest and Cypress</span>. My
						prior experience includes PHP7, MySQL and a basic knowledge of C and Java.
						<br />
					</p>
					<p class="about">
						My English is Upper Intermediate (B2), I speak Ukrainian and Russian is my native language.
						Currently living in Kyiv, can relocate.
					</p>
					<div class="pdf-download-link">
						<a
							href="pdf/gavrylenkoCV.pdf"
							download
							aria-label="Download CV in pdf format.">
							My CV in pdf
						</a>
						<a
							href="pdf/gavrilenkoCV.pdf"
							class="resume-download-icon-container"
							download
							aria-label="Download resume in pdf format.">
							<object
								class="resume-download-icon animated slow"
								data="icons/adobeacrobatreader.svg"
								aria-label="Resume-icon"
								type="image/svg+xml">
								<img
									class="png-icon"
									src="icons/baseline-cloud_download-24px.png"
									alt="More icon" />
							</object>
						</a>
					</div>
				</section>
				<!-- More arrow -->
				<a href="#detailsHeader"
					class="more-arrow animated slow"
					aria-label="Scroll down to details header.">
					<object
						class="more-icon animated"
						data="icons/baseline-expand_more-24px.svg"
						type="image/svg+xml"
						aria-label="More icon">
						<img
							class="png-icon"
							src="icons/baseline-expand_more-24px.png"
							alt="More icon" />
					</object>
				</a>
				<!-- Details header -->
				<aside id="detailsHeader"
					class="details zero-opacity">
					<picture class="detals-pic grayscale-image">
						<source srcset="../images/bike.webp,
														../images/bike@2x.webp 2x,
														../images/bike@3x.webp 3x"
										type="image/webp">
						<img class="divider-image image-cover"
									src="../images/bike.jpg"
									srcset="../images/bike@2x.jpg 2x,
									../images/bike@3x.jpg 3x"
									alt="Close up photo of the bike">
					</picture>
					<!-- Link over photo -->
					<a class="hero-link"
						href="#projects"
						aria-label="Scroll down to details."
					>
						<object
							class="hero-icon"
							data="icons/baseline-code-24px.svg"
							type="image/svg+xml"
							aria-label="Code icon">
							<img
								class="png-icon"
								src="icons/baseline-code-24px.png"
								alt="Code icon" />
						</object>
						<h2>Some details</h2>
					</a>
				</aside>
				<!-- More details -->
				<div id="projects" class="projects-container">
						<project-spec-list
							project="artviva"
						>
						</project-spec-list>

						<hr class="project-divider" />

						<project-spec-list
							project="artviva-backend"
						>
						</project-spec-list>

						<hr class="project-divider" />

						<project-spec-list
							project="fullstackopen"
						>
						</project-spec-list>

						<hr class="project-divider" />

						<project-spec-list
							project="codebright"
						>
						</project-spec-list>

						<hr class="project-divider" />

						<project-spec-list
							project="vdorogu"
						>
						</project-spec-list>
				</div>
				<!-- Project descriptions section
				<section id="projects" class="details-section"-->
					<!-- Sharlushka
					<div-- class="project-descr" >
						<div class="image-container">
							<a href="html/sharlushka.html">
							<picture class="progressive">
								<source class="preview lazy"
												srcset="images/sharlushkaPreview.png"
												data-srcset="../images/sharlushka.webp,
																../images/sharlushka@2x.webp 2x,
																../images/sharlushka@3x.webp 3x"
												type="image/webp">
								<img class="project-image preview image-fill lazy"
											src="images/sharlushkaPreview.png"
											data-src="images/sharlushka.png"
											data-srcset="images/sharlushka@2x.png 2x,
															images/sharlushka@3x.png 3x"
											alt="Sharlushka screens">
							</picture>
							</a>
						</div>
						<ul class="project-description-text">
							<li>
								<a class="sharlushka-link animated" href="html/sharlushka.html"
									aria-label="Link to Sharlushka website.">
									Sharlushka
								</a>
							</li>
							<li>Vue.js</li>
							<li>Vuex</li>
							<li>Firestore</li>
							<li>Vuetify</li>
							<li>PWA</li>
							<li>Webpack</li>
							<li>Babel</li>
						</ul>
					</div-->
					<!-- maxdog.com.ua
					<div class="project-descr">
						<div class="image-container">
							<a href="html/maxdog.html">
								<picture class="progressive">
									<source class="preview lazy"
													srcset="images/maxdogPreview.jpg"
													data-srcset="../images/maxdog.webp,
																	../images/maxdog@2x.webp 2x,
																	../images/maxdog@3x.webp 3x"
													type="image/webp">
									<img class="project-image preview image-fill lazy"
												src="images/maxdogPreview.jpg"
												data-src="images/maxdog.jpg"
												data-srcset="images/maxdog@2x.jpg 2x,
																images/maxdog@3x.jpg 3x"
												alt="maxdog screens">
								</picture>
							</a>
						</div>
						<ul class="project-description-text">
							<li>
								<a class="maxdog-link" href="html/maxdog.html"
									aria-label="Link to MaxDog website.">
									Maxdog
								</a>
							</li>
							<li>Vue.js</li>
							<li>Vuetify</li>
							<li>SCSS</li>
						</ul>
					</div>
				</section-->
			</article>
		</main>
		<!-- Footer -->
		<footer class="social-links">
			<div class="social-links-container">
				<a class="animated"
					href="https://facebook.com/gavrilenko.georgi"
					aria-label="Link to my facebook profile."
					>
					<object
						class="svg-icon-social"
						data="icons/facebook-icon.svg"
						aria-label="Facebook icon"
						type="image/svg+xml">
						<img
							class="png-icon-social"
							src="icons/facebook-icon.png"
							alt="Facebook icon"/>
					</object>
				</a>
				<a class="animated"
					href="https://www.flickr.com/people/gavrilenko/"
					aria-label="To my flickr profile.">
					<object
						class="svg-icon-social"
						data="icons/flickr-icon.svg"
						type="image/svg+xml"
						aria-label="Flickr icon">
						<img
							class="png-icon-social"
							src="icons/flickr-icon.png"
							alt="Flickr icon"/>
					</object>
				</a>
				<a class="animated"
					href="https://www.youtube.com/channel/UCaCs9W7wO1zS2aIklojYANQ"
					aria-label="Youtube channel.">
					<object
						class="svg-icon-social"
						data="icons/youtube-icon.svg"
						type="image/svg+xml"
						aria-label="Youtube icon">
						<img
							class="png-icon-social"
							src="icons/youtube-icon.png"
							alt="Youtube icon" />
					</object>
				</a>
				<a class="animated"
					href="https://www.instagram.com/keypuncherfromouterspace/"
					aria-label="Instagram.">
					<object
						class="svg-icon-social"
						data="icons/instagram-icon.svg"
						type="image/svg+xml"
						aria-label="Instagram icon">
						<img
							class="png-icon-social"
							src="icons/instagram-icon.png"
							alt="Instagram icon" />
					</object>
				</a>
			</div>
			<div class="copyright">
				<span class="year"></span>
				<span class="message">It ain't much but it's honest work.</span>
			</div>
		</footer>
		<script type="module" src="./js/index.js" defer></script>
		<script type="module" src="./js/components/projectSpecList.js" defer></script>
		<!--script src="./js/progressiveImages.js"></script-->
		<script>
			/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
			// eslint-disable-next-line
			!function(a){'use strict';var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener('load',f),i.media=d||'all'}var g,h=a.document,i=h.createElement('link');if(c)g=c;else{var j=(h.body||h.getElementsByTagName('head')[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel='stylesheet',i.href=b,i.media='only x',e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener('load',f),i.onloadcssdefined=l,l(f),i};'undefined'!=typeof exports?exports.loadCSS=b:a.loadCSS=b}('undefined'!=typeof global?global:this);

			/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
			// eslint-disable-next-line
			!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement('link').relList.supports('preload')}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName('link'),c=0;c<b.length;c++){var d=b[c];'preload'===d.rel&&'style'===d.getAttribute('as')&&(a.loadCSS(d.href,d,d.getAttribute('media')),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener('load',function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent('onload',function(){a.clearInterval(c)})}}}(this);
		</script>
	</body>
</html>
